plugins {
  id "eu.appsatori.fatjar" version "0.3"
}


apply plugin: 'java'
apply plugin: 'eclipse'

ext {
    geotoolsVersion = "10.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.geom2gtfs.Main'
    }
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.geom2gtfs.Main'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenLocal()
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    mavenCentral()
}

dependencies {
    compile (
        "org.geotools:gt-shapefile:$geotoolsVersion",
        "org.onebusaway:onebusaway-gtfs:1.3.3",
        "org.slf4j:slf4j-log4j12:1.7.7",
        "org.json:json:20140107"
    )
}
