plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'

ext {
    geotoolsVersion = "10.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.geom2gtfs.Main'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenLocal()
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    maven { url 'http://maven.conveyal.com/' }
    mavenCentral()
}

dependencies {
    compile (
        "org.geotools:gt-shapefile:$geotoolsVersion",
        "org.onebusaway:onebusaway-gtfs:1.3.3",
        "org.slf4j:slf4j-log4j12:1.7.7",
        "org.json:json:20140107",
        "org.opentripplanner:otp:0.14.0"
    )
}
