<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.conveyal</groupId>
  <artifactId>geom2gtfs</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>geom2gtfs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	
	<executions>
   	  <execution>
   	    <phase>package</phase>
   	    <goals><goal>shade</goal></goals>
   	    <configuration>
   	      <finalName>geom2gtfs</finalName>
   	      <transformers>
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   	          <manifestEntries>
   	            <Main-Class>com.conveyal.geom2gtfs.Main</Main-Class>
   	          </manifestEntries>
   		</transformer>
   		
   		<!-- files overwrite each other and geotools does not function without this.
   	             http://docs.geotools.org/latest/userguide/faq.html#how-do-i-create-an-executable-jar-for-my-geotools-app -->
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
   	      </transformers>
   	    </configuration>
   	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>


  <repositories>
	  <repository>
	    <id>conveyal</id>
	    <name>Conveyal Maven Repository</name>
	    <url>http://maven.conveyal.com/</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>10.5</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20141113</version>
    </dependency>
    <dependency>
      <groupId>org.opentripplanner</groupId>
      <artifactId>otp</artifactId>
      <version>0.14</version>
    </dependency>
  </dependencies>
</project>
