<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.conveyal</groupId>
  <artifactId>geom2gtfs</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>geom2gtfs</name>
  <url>http://maven.apache.org</url>

  <!-- Define where the source code for this project lives -->
  <scm>
    <connection>scm:git:https://github.com/conveyal/geom2gtfs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/conveyal/geom2gtfs.git</developerConnection>
    <url>https://github.com/conveyal/geom2gtgs.git</url>
  </scm>

  <!-- Define where the artifacts produced by this build will be deployed -->
  <distributionManagement>
    <repository>
      <!-- Also used as snapshotRepository by default -->
      <id>conveyal-maven-repo</id>
      <name>Conveyal Maven Repository</name>
      <url>s3://maven.conveyal.com/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	
	<executions>
   	  <execution>
   	    <phase>package</phase>
   	    <goals><goal>shade</goal></goals>
   	    <configuration>
   	      <finalName>geom2gtfs</finalName>
   	      <transformers>
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   	          <manifestEntries>
   	            <Main-Class>com.conveyal.geom2gtfs.Main</Main-Class>
   	          </manifestEntries>
   		</transformer>
   		
   		<!-- files overwrite each other and geotools does not function without this.
   	             http://docs.geotools.org/latest/userguide/faq.html#how-do-i-create-an-executable-jar-for-my-geotools-app -->
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
   	      </transformers>
   	    </configuration>
   	  </execution>
	</executions>
      </plugin>

    </plugins>

    <!-- "Wagon" necessary for uploading/deploying artifacts to the Conveyal Maven repo on Amazon S3. -->
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

  </build>


  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>conveyal</id>
      <name>Conveyal Maven Repository</name>
      <url>http://maven.conveyal.com/</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>10.5</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20141113</version>
    </dependency>
    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>osm-lib</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
